.HEADER
BOARD_FILE 3.0 "Created by KiCad (2016-11-16 revision 682c15e)-master" 2017/00/18.23:40:8 1
"Propeller_Speed.kicad_pcb" MM
.END_HEADER

.BOARD_OUTLINE UNOWNED
1.60000
0 50.80000 -75.56500 0
0 56.51500 -75.56500 0
0 86.36000 -75.56500 0
0 86.36000 -66.67500 0
0 56.51500 -66.67500 0
0 50.80000 -66.67500 0
0 50.80000 -75.56500 0
.END_BOARD_OUTLINE

.DRILLED_HOLES
1.750 76.20000 -71.12000 PTH "MT1" MTG ECAD
0.600 83.80000 -72.39000 PTH "MT1" PIN ECAD
0.600 83.80000 -69.85000 PTH "MT1" PIN ECAD
0.600 68.60000 -69.85000 PTH "MT1" PIN ECAD
0.600 68.60000 -72.39000 PTH "MT1" PIN ECAD
0.600 70.10000 -71.12000 PTH "MT1" PIN ECAD
0.813 60.26404 -68.58000 PTH "P1" PIN ECAD
0.813 60.38596 -71.12000 PTH "P1" PIN ECAD
0.813 60.26404 -73.66000 PTH "P1" PIN ECAD
.END_DRILLED_HOLES

